<?xml version="1.0" encoding="UTF-8"?><project name="ppe belle table" company="" webLink="http://" view-date="2018-04-23" view-index="0" gantt-divider-location="363" resource-divider-location="300" version="2.8.5" locale="fr_FR">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nom" width="203" order="0"/>
        <field id="tpd4" name="Date de début" width="78" order="1"/>
        <field id="tpd5" name="Date de fin" width="78" order="2"/>
        <option id="color.recent"><![CDATA[#666666 #666600 #660099 #cc00cc #0099ff #ff6600 #cc0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Conception de la structure" color="#cc0000" meeting="false" start="2018-02-13" duration="28" complete="100" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Mise en page du site" color="#ff6600" meeting="false" start="2018-03-23" duration="20" complete="100" expand="true"/>
        <task id="9" name="Dynamisation du site" color="#ff6600" meeting="false" start="2018-04-10" duration="14" complete="100" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Responsive design" color="#ff6600" meeting="false" start="2018-04-30" duration="11" complete="100" expand="true"/>
        <task id="13" name="Structure de la base" color="#0099ff" meeting="false" start="2018-02-05" duration="20" complete="100" expand="true"/>
        <task id="12" name="Insertion des données" color="#0099ff" meeting="false" start="2018-04-09" duration="9" complete="100" expand="true"/>
        <task id="16" name="Choix de l'hebergement" color="#660099" meeting="false" start="2018-05-21" duration="7" complete="100" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="Envoie des fichier" color="#660099" meeting="false" start="2018-05-30" duration="3" complete="100" expand="true"/>
        <task id="20" name="JuriConseil" color="#666600" meeting="false" start="2018-05-16" duration="9" complete="100" expand="true"/>
        <task id="22" name="Document technique" color="#666666" meeting="false" start="2018-05-07" duration="10" complete="100" expand="true"/>
        <task id="24" name="Document utilisateur" color="#666666" meeting="false" start="2018-05-07" duration="10" complete="100" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
